EAGLE AutoRouter Statistics:

Job           : C:/Users/jugan/OneDrive/Documentos/EAGLE/projects/Germinador/Esquematico_Germinador.brd

Start at      : 13:27:40 (11/14/2024)
End at        : 13:27:44 (11/14/2024)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 22.685 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   108336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        20        20        20        20        20
Vias              :         0         1         0         0         0         0
Resolution        :    85.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
