{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-11-15T05:44:11Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 3.5,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Esquematico_Germinador"
        },
        "Owner": "eduardonuve220 eduardonuve220 <eduardonuve220@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
